com.param = nouseparam
server.port=8080
aws.paramstore.enabled=true
aws.paramstore.name=tailone
aws.paramstore.failFast=true

cloud.aws.stack.auto=false
cloud.aws.region.static=ap-south-1
cloud.aws.credentials.accessKey=AKIAS7UXG2YJV7CZTEWG
cloud.aws.credentials.secretKey=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